<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/poiName"
        android:hint="@string/titleHint"
        android:textSize="12pt"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/poiDescription"
        android:hint="@string/descriptionHint"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>